# Kafka Streams application configuration
bootstrap.servers=localhost:29092
application.id=fav-car-colour-streams
default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
replication.factor=1

# Topic names
application.input.topic=fav-car-colour-input
application.intermediary.topic=fav-car-colour-intermediary
application.output.topic=fav-car-colour-output